<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information MDHL</title>
    <link rel="icon" type="image/x-icon" href="./asset/img/LogoMightyduck_01.ico">
    <link rel="stylesheet" href="./asset/css/style3.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"></head>

<body>
    <header>
        <div class="banner">
        </div>
        <h1 class="titulo_principal">Mighty Ducks Hockey League</h1>
        <div class="box">
        </div>
    </header>


    <main>
        <nav class="navegador">
            <a class="navega1" href="./index.html">Home</a>
            <a class="navega2" href="./about.html">About Us</a>
            <a class="navega3" href="./contact.html">Contact</a>
            <a class="navega4" href="./rules.html">Rules</a>
            <a class="navega5 active" href="#">Game Info</a>
            <a class="navega6" href="./registration.html">Register</a>
        </nav>

        <section class="container">
            <h2 class="titulo_2">Fall Schedule</h2>
            <table class="width_general">
                <caption class="padding_general width_general">All games takes place on Saturday</caption>
                <thead>
                    <tr>
                        <th>September</th>
                        <th>Teams</th>
                        <th>Locations</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_top">
                                    <h3 class="title-section text">AJ Katzenmaier</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780458165108!2d-87.86499328523853!3d42.32588114525315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1675525518857!5m2!1ses!2sar"
                                        allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_top">
                                    <h3 class="title-section text">Greenbay</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.3218110765406!2d-87.96945038464797!3d44.48807240606156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e5c920d03d8d%3A0xc984ec52edd1f56a!2sGreen%20Bay%20Academy!5e0!3m2!1ses!2sar!4v1675728293201!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_top">
                                    <h3 class="title-section text">Howard A Yeager</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673809!2d-87.85606978471357!3d42.31544224591103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1675728793684!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_center">
                                    <h3 class="title-section text">Marjorie P Hart</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289656736071!2d-87.65045737123293!3d41.929626803708324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1675729200939!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_center">
                                    <h3 class="title-section text">North</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23300.218653415777!2d-89.53236718504955!3d43.114447300000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8807a9229262511f%3A0xc7302b6c91c04406!2sNorthside%20Elementary%20School!5e0!3m2!1ses!2sar!4v1675728673428!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_center">
                                    <h3 class="title-section text">AJ Katzenmaier</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780458165108!2d-87.86499328523853!3d42.32588114525315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1675525518857!5m2!1ses!2sar"
                                        allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps  map_position_bottom">
                                    <h3 class="title-section text">South</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.0055179066558!2d-89.2126173846958!3d42.91492460787232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8806465f4bc4894d%3A0x2e4cc985470952e4!2sS%20Academy%20St%2C%20Stoughton%2C%20WI%2053589%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1675729341880!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                                </div>
                        </td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps map_position_bottom">
                                    <h3 class="title-section text">Howard A Yeager</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673809!2d-87.85606978471357!3d42.31544224591103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1675728793684!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay
                            <div class="material-symbols-outlined visual_map">
                                location_on
                                <article class="container maps  map_position_bottom">
                                    <h3 class="title-section text">Greenbay</h3><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.3218110765406!2d-87.96945038464797!3d44.48807240606156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e5c920d03d8d%3A0xc984ec52edd1f56a!2sGreen%20Bay%20Academy!5e0!3m2!1ses!2sar!4v1675728293201!5m2!1ses!2sar"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </article>
                            </div>
                        </td>
                        <td>9:30 a.m.</td>
                    </tr>
            </table>
            <div class="padding_general width_general">
                <p><span class="bold">Facility Type:</span>Outdoor</p>
            </div>
            <div class="padding_general width_general">
                <p><span class="bold">Aditional Information:</span>If deemed necessary by MDHL games may be shortened or
                    cancelled due to extreme weather condition</p>
            </div>
            <div class="padding_general width_general">
                <p><span class="bold">Please direct all question to:</span> Michael Randal, League Coordinator.</p>
            </div>
            <div class="padding_general width_general">
                <p><span class="bold">Phone:</span> (630) 690-8132</p>
            </div>
            <div class="padding_general width_general">
                <p><span class="bold">Email:</span> <a
                        href="mailto:michael.randall@chilhovkey.org">michael.randall@chilhovkey.org</a></p>
            </div>
        </section>
        <div class="logo_contain">
            <img class="logo" src="./asset/img/Logo_Mighty_ducks_01.png" alt="logo">
        </div>
    </main>
</body>

</html>